{
  "name": "exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report" : "npx playwright show-report"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.23.2",
    "playwright": "^1.23.2"
  }
}
